[1;37msyncWXremix Icons by KenDB3[0m

[1mhanceflurries[0m
[1m--------------------[0m

[1;33m   `/""[0;37;40m.-.
[1;33m  -|  [0;37;40m(   ).--.
[1;33m   ,\[0;37;40m(___(_____)
[1m ?   *  *  *  *  ?[0m
[1m    *  *  *  *[0m

[1mnt_chanceflurries[0m
[1m--------------------[0m

[1m . /""\[30m.-.  [37m.  .[0m
[1m  |   [30m(   ).--.  [37m.[0m
[1m.  \_[30m(___(_____)[0m
[1m ?   *  *  *  *  ?[0m
[1m    *  *  *  *[0m

[1mchancerain[0m
[1m--------------------[0m

[1;33m   `/""[0;37;40m.-.
[1;33m  -|  [0;37;40m(   ).--.
[1;33m   ,\[0;37;40m(___(_____)
[1m ?[0;37;40m    [1;34m` ` ` ` `  [37m?[0m
[5C[1;34m` ` ` ` `[0m

[1mnt_chancerain[0m
[1m--------------------[0m

[1m . /""\[30m.-.  [37m.  .[0m
[1m  |   [30m(   ).--.  [37m.[0m
[1m.  \_[30m(___(_____)[0m
[1m ?[0;37;40m    [34m` ` ` ` `  [1;37m?[0m
[5C[34m` ` ` ` `[0m

[1mchancesleet[0m
[1m--------------------[0m

[1;33m   \[0;37;40m.--..-._.
[1;33m  -[0;37;40m(    )    ).-.
  (____(___)_____)
[1m ?[0;37;40m [1m* [34m, [37m* [34m, [37m* [34m, [37m* ?[0m
[1m  * [34m, [37m* [34m, [37m* [34m, [37m*[0m

[1mnt_chancesleet[0m
[1m--------------------[0m

[1m .  [30m.--..-._.  [37m.[0m
[1m   [30m(    )    ).-.[0m
[1m. [30m(____(___)_____)[0m
[1m ?[0;37;40m [1m* [0;34;40m, [1;37m* [0;34;40m, [1;37m* [0;34;40m, [1;37m* ?[0m
[1m  * [0;34;40m, [1;37m* [0;34;40m, [1;37m* [0;34;40m, [1;37m*[0m

[1mchancesnow[0m
[1m--------------------[0m

[1;33m   \ [0;37;40m.-..-..-.
[1;33m  -[0;37;40m.(   ).-.  )-.
  (____(_________)
[1m ?[0;37;40m [1m* * * * * * * ?[0m
[1m  * * * * * * *[0m


[1mnt_chancesnow[0m
[1m--------------------[0m

[1m .   [30m.-..-..-. [37m .[0m
[1m   [30m.(   ).-.  )-.[0m
[1m. [30m(____(_________)[0m
[1m ?[0;37;40m [1m* * * * * * * ?[0m
[1m  * * * * * * *[0m

[1mchancetstorms[0m
[1m--------------------[0m

[6C.--..-._
   .-(    ).   )
  (___.[1m\ \[0;37;40m__)[1m/ /[0;37;40m)
[1m ?[0;37;40m [1;34m, , [37m// [34m, ,[37m\\  ?[0m
[1;34m    ,  [37m\   [34m, [37m/[0m

[1mnt_chancetstorms[0m
[1m--------------------[0m

[6C[1;30m.--..-._[0m
[1;30m   .-(    ).   )[0m
[1;30m  (___.[37m\ \[30m__)[37m/ /[30m)[0m
[1m ?[0;37;40m [34m, , [1;37m// [0;34;40m, ,[1;37m\\  ?[0m
[34m    ,  [1;37m\   [0;34;40m, [1;37m/[0m

[1mclear[0m
[1m--------------------[0m

[7C[1;33m\    /[0m
[8C[1;33m/""\[0m
[5C[1;33m- |    | -[0m
[8C[1;33m\__/[0m
[7C[1;33m/    \[0m

[1mnt_clear[0m
[1m--------------------[0m

[1m  .[6C.[6C.[0m
[5C[1m/""\  .  *[0m
[1m    |    |[0m
[1m  .  \__/  *[5C.[0m
[1m.[12C.[0m

[1mcloudy[0m
[1m--------------------[0m

[5C.---. .--.
  .-([5C).   )
 (___.__)___)___)



[1mnt_cloudy[0m
[1m--------------------[0m

[5C[1;30m.---. .--.[0m
[1;30m  .-([5C).   )[0m
[1;30m (___.__)___)___)[0m



[1mflurries[0m
[1m--------------------[0m

    .-.    .-.
   (   ). (   ).
  (___(__)___(__)
[1m   *  *  *  *  *[0m
[1m  *  *  *  *  *[0m

[1mnt_flurries[0m
[1m--------------------[0m

[1;30m    .-.    .-.[0m
[1;30m   (   ). (   ).[0m
[1;30m  (___(__)___(__)[0m
[1m   *  *  *  *  *[0m
[1m  *  *  *  *  *[0m

[1mfog[0m
[1m--------------------[0m

~  ~  _.-.-.  ~  ~
~ ~ .([33m/""\ [37m )-.~ ~
~.-( [33m| [37m~-.[33m|[37m(   ).~
(_____[33m\__/[37m(______)
~ ~  ~  ~  ~  ~  ~

[1mnt_fog[0m
[1m--------------------[0m

[1;30m~  ~  _.-.-.  ~  ~[0m
[1;30m~ ~ .([0;37;40m/""\ [1;30m )-.~ ~[0m
[1;30m~.-( [0;37;40m| [1;30m~-.[0;37;40m|[1;30m(   ).~[0m
[1;30m(_____[0;37;40m\__/[1;30m(______)[0m
[1;30m~ ~  ~  ~  ~  ~  ~[0m

[1mhazy[0m
[1m--------------------[0m

   ~ [1;33m\    /[0;37;40m  ~
~[5C[1;33m/""\  [0;37;40m.-.  ~
  .-~[33m|[37m~-. [1;33m|[0;37;40m(   ).
 (____[33m\__[37m)(______)


[1mnt_hazy[0m
[1m--------------------[0m

[1m .  *   .  [30m~    [37m.[0m
[1;30m ~    [37m/""\  [30m.-. ~[0m
[1;30m~ .-~[0;37;40m|[1;30m~-. [37m|[30m(   ).[0m
[1;30m (____[0;37;40m\__[1;30m)(______)[0m


[1mmostlycloudy[0m
[1m--------------------[0m


[1;33m   \ | [0;37;40m.--..-._
[1;33m  - [0;37;40m.-(    ).  )
   (___.__)__)__)


[1mnt_mostlycloudy[0m
[1m--------------------[0m


[1m  *  . [30m.--..-._  [37m.[0m
[1;30m    .-(    ).  )[0m
[1;30m   (___.__)__)__)[0m


[1mmostlysunny[0m
[1m--------------------[0m

[1;33m    \    /[0m
[5C[1;33m/""\[37m.-.[0m
[1;33m  - |   [37m(   ).-.[0m
[5C[1;33m\_[37m(___(____)[0m
[1;33m    /    \[0m

[1mnt_mostlysunny[0m
[1m--------------------[0m

[1m   .[5C*[5C.[0m
[1m .  /""\[0;37;40m.-. [1m.[0m
[1m   |   [0;37;40m(   ).-.  [1m.[0m
[1m    \_[0;37;40m(___(____)[1m.[0m


[1mpartlycloudy[0m
[1m--------------------[0m

[1;33m    \    /[0m
[5C[1;33m/""[37m.-.[0m
[1;33m  - |  [37m(   ).--.[0m
[5C[1;33m\[37m(___(_____)[0m
[1;33m    /[0m

[1mnt_partlycloudy[0m
[1m--------------------[0m

[1m   .[5C*[5C.[0m
[1m .  /""[0;37;40m.-.  [1m.[0m
[1m   |  [0;37;40m(   ).--.  [1m.[0m
[1m    \[0;37;40m(___(_____)[1m.[0m


[1mpartlysunny[0m
[1m--------------------[0m

[1;33m   \[0m
[5C[1;33m/""[37m.--..-._[0m
[1;33m  - |[37m.-(    ).  )[0m
[1m    (___.__)__)__)[0m


[1mnt_partlysunny[0m
[1m--------------------[0m

[1m *[8C.[0m
[1m    /""[30m.--..-._  [37m.[0m
[1m   |[30m.-(    ).  )[0m
[1m.[30m  (___.__)__)__)[0m


[1mrain[0m
[1m--------------------[0m

[5C.---. .--.
  .-([5C).   )
 (___.__)___)___)
[1;34m   `,`,`,`,`,`,`[0m
[1;34m  ,`,`,`,`,`,`,`[0m

[1mnt_rain[0m
[1m--------------------[0m

[5C[1;30m.---. .--.[0m
[1;30m  .-([5C).   )[0m
[1;30m (___.__)___)___)[0m
[34m   `,`,`,`,`,`,`[0m
[34m  ,`,`,`,`,`,`,`[0m

[1msleet[0m
[1m--------------------[0m

    .--.  _.--.
   (    )(  .  ).
  (____(___(_____)
[1m   * [34m, [37m* [34m, [37m* [34m, [37m*[0m
[1m  * [34m, [37m* [34m, [37m* [34m, [37m*[0m

[1mnt_sleet[0m
[1m--------------------[0m

[1;30m    .--.  _.--.[0m
[1;30m   (    )(  .  ).[0m
[1;30m  (____(___(_____)[0m
[1m   * [0;34;40m, [1;37m* [0;34;40m, [1;37m* [0;34;40m, [1;37m*[0m
[1m  * [0;34;40m, [1;37m* [0;34;40m, [1;37m* [0;34;40m, [1;37m*[0m

[1msnow[0m
[1m--------------------[0m

[5C.-..-..--.
   .(   ).-.   ).
  (____(____)____)
[1m   * * * * * * *[0m
[1m  * * * * * * *[0m


[1mnt_snow[0m
[1m--------------------[0m

[5C[1;30m.-..-..--.[0m
[1;30m   .(   ).-.   ).[0m
[1;30m  (____(____)____)[0m
[1m   * * * * * * *[0m
[1m  * * * * * * *[0m

[1msunny[0m
[1m--------------------[0m

[6C[1;33m\  :  /[0m
[7C[1;33m/"""\[0m
[1;33m    - |[5C| -[0m
[7C[1;33m\___/[0m
[6C[1;33m/  :  \[0m

[1mnt_sunny[0m
[1m--------------------[0m

[1m  *[6C.[6C[0;31;40m.[0m
[1m.   /"""\  .  *[0m
[1m   |[5C|[0m
[1m .  \___/   *    .[0m
[9C[1m.    .[0m

[1mtstorms[0m
[1m--------------------[0m

[6C.--..-._.
   .-(    ).   )
  (___.[1m\ \[0;37;40m__)[1m/ /[0;37;40m)
[1;34m   , , [37m// [34m, ,[37m\\[0m
[1;34m    ,  [37m\   [34m, [37m/[0m

[1mnt_tstorms[0m
[1m--------------------[0m

[6C[1;30m.--..-._.[0m
[1;30m   .-(    ).   )[0m
[1;30m  (___.[37m\ \[30m__)[37m/ /[30m)[0m
[34m   , , [1;37m// [0;34;40m, ,[1;37m\\[0m
[34m    ,  [1;37m\   [0;34;40m, [1;37m/[0m

[1munknown[0m
[1m--------------------[0m

[35mOops... ___    [1m?[0m
[35m    [1m?[0;35;40m  (__ \[0m
[8C[35m(__/  [1m?[0m
[35mUnknown (_) Icon[0m
