                _  _              ___         _ _     
               | || |__ _ _ __   | _ \__ _ __| (_)___ 
               | __ / _` | '  \  |   / _` / _` | / _ \
               |_||_\__,_|_|_|_| |_|_\__,_\__,_|_\___/
                                       
                    ___ _        _   _             
                   / __| |_ __ _| |_(_)___ _ _  ___
                   \__ \  _/ _` |  _| / _ \ ' \(_-<
                   |___/\__\__,_|\__|_\___/_||_/__/
                                

_.,-=~+"^'`*`'^"+~=-,._.,-=~+"^'`*`'^"+~=-,._.,-=~+"^'`*`'^"+~=-,._

What is it?

   HRS is a small program to keep a database of your ham radio repeaters or
contacts you make. Simple as that.

Features

. It saves all stations in Sqlite3 format, which makes easier to access 
  through any database program, supports it. 
. Export the database to the well known CHIRP, as also for the GQRX program
. Also Import records, from CHIRP and GQRX
. Display the database in various formats
. Add/Edit/Delete any record you want.
. Create new databases, in seperate files. This way you can have one database
  for a group of stations/contacts, another file for other group, etc.
. Update the Repeaters database, automatically, with one command (/update)
. Search the database in various fields.

Requirements

  The only requirement for the program is the Sqlite3 library. For the windows
versions the appropriate sqlite3.dll is included in the file. For the Linux
versions you have to install Sqlite3 with this command:

                     sudo apt-get install sqlite3-dev

Links

   You can download this program and any updates for it, through this link:
   
                     http://fugazigr.com/repeaters


   The program runs in the following platforms. Just download the appropriate 
file for your computer, unzip the archive and run the executable file.

  .  Linux 32Bit (lin_i386)
  .  Linux 64Bit (lin_x64)
  .  Windows 32Bit (win_i386)
  .  Windows 64Bit (win_x64)

_.,-=~+"^'`*`'^"+~=-,._.,-=~+"^'`*`'^"+~=-,._.,-=~+"^'`*`'^"+~=-,._

HRS is a freeware program and is supported and developed, by the fugazigr.com
team. If you have any suggestions, come to our forum and let us know. If you
like the program and its usefull for you, please make a donation at our forum.

                 8,::::;;                  ;;::::,8
                8_::,8888;,                  ,;8888,::_8
              8::,8888888::        88        ;:8888888,::8
            8:;,8888888888_;_,88,::__::,88,_;_8888888888,;:8
           ,;,88888_.,,88888,___,888888,___,88888,,.:88888,;,
          _;88888_.;_:,;888888888888888888888888;._,:._88888;,
         ,;88888;.::::::.;::,,8,,_:;;:_,,8,,::;;_,,,,,;;88888;,
        8;88888.;::::::::::;;....;:::::;;;;;:_____,,,,,:;88888;8
        :_8888_,::::::::::::::::::::::::__________,,,,,,._8888__
        ;,88888_.:::::::::;;;;:::::::::::__:;,|;___,,,,._88888,;
        8,_:8888_,::::::;;;;;;;;:::::::::;/*,______,,,._8888:_,8
           __8888.:::::;;;;;;;;;:::::::;/^@;_______,,_.8888__
           ,_8888;::::::;;;;;;;;:;@^#@#& *_________,,_;8888_,
         8,:,8888.::::::::;;;::;?^ @;:;* ?_________,,,;8888,:,8
        8:,88888_;::::::::::::,^ ^|.::::*|________,,,,:_88888,:8
        ,,88888_;::::::::::::.^  .:::::__;________,,,,,:_88888,,
        ,,8888::___::::::::::@  #::::____________,,,,,,,_:8888,,
        ,,8888:_______::::::.&  ^::;____________,,,,,,,,,:8888,,
        8_8888_:____________,&   @|#:_________,,,,,,,,,,__8888_8
         _88888:____________;^      /;:______,,,,,,,,,,,:88888_
         8_8888,:_________:::?       &,___,,,,,,,,,,,,,_,8888_8
          8,8888,_________:/#^        @_,,,,,,,,,,,,,,_,8888,8
           8,88888__,,______:|@&       ?,,,,,,,,,,,,,_88888,8
            8,88888,_,,,,,,,,,,:/^ #/^  ;,,,,,,,,,,,,88888,8
              8,88888,_,,,,,,,,,,,;|//@@.,,,,,,88,,88888,8
               8,,88888,,,,,,,,,,,,,,,,,,,,,888,,88888,,8
                 8,888888,,,,,,,,,,,,,,88888,,,888888,8
                   888888888,,,88888888888,,888888888
                      8888888888888888888888888888
                        888888888888888888888888
                           888888888888888888
                               8888888888
                                  8888

        __                       _
       / _|_   _  __ _  __ _ ___(_) __ _ _ __ ___ ___  _ __ ___
      | |_| | | |/ _` |/ _` |_  / |/ _` | '__/ __/ _ \| '_ ` _ \
      |  _| |_| | (_| | (_| |/ /| | (_| | | | (_| (_) | | | | | |
      |_|  \__,_|\__, |\__,_/___|_|\__, |_|(_)___\___/|_| |_| |_|
                 |___/             |___/

